<!doctype html>

<html>

<head>
 <meta charset="utf-8">
 <title>The University of Wisconsin!</title>
 
 <link rel="stylesheet" type="text/css" href="css/uw.css" />  

</head>

<body>




<div id="content">

<h1>Welcome to UW!</h1>

<ul>
<li>University of Wisconsin <a href="http://wisc.edu" target="_blank">Website</a> (official)</li>
<li>Home of the Badgers!</li>
<img src="images/basketball.png" width="250" height="170" alt="basketball game">


<li>Located in <a href="madison.html" target="_blank">Madison, Wisconsin (the state capital)</li>


</ul>


<img src="https://brand.wisc.edu/content/uploads/2016/11/uw-logo-color-flush-300x180.png" alt="UW logo">

</div>

</body>

</html>